.delivery-info {
  background-color: #eeee;
  border-radius: var(--border-radius-medium);
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.8rem;
  align-items: stretch;
}

.delivery-cardlet {
  background-color: var(--white);
  border-radius: var(--border-radius-small);
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  justify-content: flex-start;
  align-items: start;
  padding: 0.5rem 0.6rem;
  min-width: 0;
  word-wrap: break-word;
  height: 3.4rem;
}

@media (min-width: 351px) {
  .delivery-info {
    grid-template-columns: repeat(2, 1fr);
  }
}
.cardlet-title {
  font-size: var(--font-xsmall);
  font-weight: var(--font-weight-regular);
  letter-spacing: 0.08em;
  gap: 0.25rem;
  color: #595959;
  display: flex;
  align-items: center;
}
.cardlet-value.location {
  font-size: 0.7rem;
}

.cardlet-value {
  font-size: var(--font-small);
  font-weight: var(--font-weight-medium);
  word-wrap: break-word;
  color: var(--text);
}
